<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SequentialDownload" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARo-am-Obo">
                                <rect key="frame" x="104.5" y="60" width="166" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Download Zip Files"/>
                                <connections>
                                    <action selector="downloadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdx-u5-Xyf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0da-R0-VR0">
                                <rect key="frame" x="151.5" y="146" width="72" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmy-8U-uo6">
                                <rect key="frame" x="127.5" y="217.5" width="120" height="30"/>
                                <state key="normal" title="Cancel Download"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNt-Bm-G7D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0da-R0-VR0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E04-GF-iNN"/>
                            <constraint firstItem="0da-R0-VR0" firstAttribute="top" secondItem="ARo-am-Obo" secondAttribute="bottom" constant="50" id="OZ6-jE-APw"/>
                            <constraint firstItem="ARo-am-Obo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fc9-Xh-X2w"/>
                            <constraint firstItem="ARo-am-Obo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="jLX-et-qzE"/>
                            <constraint firstItem="tmy-8U-uo6" firstAttribute="top" secondItem="0da-R0-VR0" secondAttribute="bottom" constant="50" id="k1G-1P-ae1"/>
                            <constraint firstItem="tmy-8U-uo6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tDz-9r-lfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="tmy-8U-uo6" id="QbI-LJ-JsQ"/>
                        <outlet property="downloadButton" destination="ARo-am-Obo" id="bVe-65-onu"/>
                        <outlet property="progressLabel" destination="0da-R0-VR0" id="9e3-pg-nLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
